# java_lambda_example

./: README.md  pom.xml
src/main/java/com/techlearnlab/: SimpleLambda.java
